# Chakka

./: README.md  build.sbt
client/lib/akka-js-actor_sjs0.6_2.11/0.2-SNAPSHOT/docs/: akka-js-actor_sjs0.6_2.11-javadoc.jar.md5  akka-js-actor_sjs0.6_2.11-javadoc.jar.sha1
client/lib/akka-js-actor_sjs0.6_2.11/0.2-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
client/lib/akka-js-actor_sjs0.6_2.11/0.2-SNAPSHOT/jars/: akka-js-actor_sjs0.6_2.11.jar.md5  akka-js-actor_sjs0.6_2.11.jar.sha1
client/lib/akka-js-actor_sjs0.6_2.11/0.2-SNAPSHOT/poms/: akka-js-actor_sjs0.6_2.11.pom  akka-js-actor_sjs0.6_2.11.pom.md5  akka-js-actor_sjs0.6_2.11.pom.sha1
client/lib/akka-js-actor_sjs0.6_2.11/0.2-SNAPSHOT/srcs/: akka-js-actor_sjs0.6_2.11-sources.jar.md5  akka-js-actor_sjs0.6_2.11-sources.jar.sha1
client/lib/akka-js-websocket_2.11/0.2-SNAPSHOT/docs/: akka-js-websocket_2.11-javadoc.jar.md5  akka-js-websocket_2.11-javadoc.jar.sha1
client/lib/akka-js-websocket_2.11/0.2-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
client/lib/akka-js-websocket_2.11/0.2-SNAPSHOT/jars/: akka-js-websocket_2.11.jar.md5  akka-js-websocket_2.11.jar.sha1
client/lib/akka-js-websocket_2.11/0.2-SNAPSHOT/poms/: akka-js-websocket_2.11.pom  akka-js-websocket_2.11.pom.md5  akka-js-websocket_2.11.pom.sha1
client/lib/akka-js-websocket_2.11/0.2-SNAPSHOT/srcs/: akka-js-websocket_2.11-sources.jar.md5  akka-js-websocket_2.11-sources.jar.sha1
client/lib/akka-js-websocket_sjs0.6_2.11/0.2-SNAPSHOT/docs/: akka-js-websocket_sjs0.6_2.11-javadoc.jar.md5  akka-js-websocket_sjs0.6_2.11-javadoc.jar.sha1
client/lib/akka-js-websocket_sjs0.6_2.11/0.2-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
client/lib/akka.js-0.2-SNAPSHOT/akka.js-0.2-SNAPSHOT/: build.sbt
project/: plugins.sbt
server/app/actors/: ServerActor.scala  ServerChannelActor.scala  ServerConnectionActor.scala  ServerMessages.scala
server/app/controllers/: Application.scala
server/app/views/: index.scala.html  main.scala.html
server/conf/: routes
server/public/stylesheets/: main-2.css  main.css
(+28 files in other folders)
